<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="715.2" prefWidth="1111.2" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SanPhamController">
   <children>
      <HBox prefHeight="651.0" prefWidth="625.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="706.0" prefWidth="794.0" spacing="15.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="675.0">
                     <children>
                        <JFXComboBox labelFloat="true" prefHeight="35.0" prefWidth="94.0" promptText="Tìm kiếm " />
                        <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" prefHeight="38.0" prefWidth="201.0" styleClass="search-btn" stylesheets="@../css/SanPham.css">
                           <children>
                              <TextField prefHeight="26.0" prefWidth="170.0" styleClass="transparent" stylesheets="@../css/SanPham.css" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons8-search-50.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <TableView maxHeight="-Infinity" prefHeight="646.0" prefWidth="675.0" styleClass="box-radius" stylesheets="@../css/SanPham.css">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Mã SP" />
                      <TableColumn prefWidth="75.0" text="Tên SP" />
                        <TableColumn prefWidth="102.40005493164062" text="Số lượng" />
                        <TableColumn prefWidth="121.5999755859375" text="Đơn giá" />
                        <TableColumn prefWidth="75.0" text="Mã loại" />
                        <TableColumn prefWidth="75.0" text="IMG" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="715.0" prefWidth="545.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="254.0" prefWidth="427.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;">
                           <image>
                              <Image url="@../img/cafe.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="350.0" prefWidth="427.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Mã SP" />
                              <TextField maxWidth="-Infinity" prefHeight="26.0" prefWidth="270.0" VBox.vgrow="NEVER" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Tên SP" />
                              <TextField maxWidth="-Infinity" prefHeight="26.0" prefWidth="270.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Số lượng" />
                              <TextField />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Đơn giá" />
                              <TextField />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Mã loại" />
                              <TextField />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css" />
      <URL value="@../css/SanPham.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="bottom-radius" />
      <String fx:value="white-background" />
   </styleClass>
</AnchorPane>
